# ProyectoLAB_tickets

./: .gitignore  Program.cs  WebApp_Tickets.csproj  WebApp_Tickets.sln  appsettings.json
Controllers/: AfiliadosController.cs  EstadosController.cs  HomeController.cs  TicketDetallesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241108023636_inicial.Designer.cs  20241108023636_inicial.cs  20241113130105_update.Designer.cs  20241113130105_update.cs  20241113161646_DefaultEstadosValues.Designer.cs  20241113161646_DefaultEstadosValues.cs  20241114150208_actualizacionEstados.Designer.cs  20241114150208_actualizacionEstados.cs  20241128122843_eliminacionCascadaAfiliados.Designer.cs  20241128122843_eliminacionCascadaAfiliados.cs  ApplicationDbContextModelSnapshot.cs
Models/: Afiliado.cs  ErrorViewModel.cs  Estado.cs  Ticket.cs  TicketDetalle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Afiliados/: CargarManualmente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportarDesdeExcel.cshtml  Index.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SobreNosotros.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
